# EnergyMag

./: EnergyMagMain.sln
EnergyMagMain.Server/: EnergyMagMain.Server.csproj  EnergyMagMain.Server.http  WeatherForecast.cs
EnergyMagMain.Server/Controllers/: WeatherForecastController.cs
EnergyMagMain.Server/Properties/: launchSettings.json
EnergyMagMain.Server/dao/entities/: Entreprise.cs  Iot.cs  Issue.cs  Room.cs  Rule.cs
EnergyMagMain.Server/dao/repositories/: IEntrepriseRepository.cs  IIotRepository.cs  IIssueRepository.cs  IRoomRepository.cs  IRuleRepository.cs
EnergyMagMain.Server/service/: EntrepriseService.cs  IotService.cs  IssueService.cs  RoomService.cs  RuleService.cs
energymagmain.client/: CHANGELOG.md  README.md  angular.json  energymagmain.client.esproj  package.json
energymagmain.client/src/: index.html
energymagmain.client/src/app/: app.component.ts
